# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q
|2,0,1578331552,,"q"
:w
|2,0,1578331549,,"w"
:wq
|2,0,0,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  32  ~/kcc-development-environment/.git/COMMIT_EDITMSG
|4,48,1,32,1578331552,"~/kcc-development-environment/.git/COMMIT_EDITMSG"
'1  14  0  ~/repositories/yarn-jekyll-gulp/.git/COMMIT_EDITMSG
|4,49,14,0,0,"~/repositories/yarn-jekyll-gulp/.git/COMMIT_EDITMSG"

# Jumplist (newest first):
-'  1  32  ~/kcc-development-environment/.git/COMMIT_EDITMSG
|4,39,1,32,1578331552,"~/kcc-development-environment/.git/COMMIT_EDITMSG"
-'  14  0  ~/repositories/yarn-jekyll-gulp/.git/COMMIT_EDITMSG
|4,39,14,0,0,"~/repositories/yarn-jekyll-gulp/.git/COMMIT_EDITMSG"
-'  1  0  ~/repositories/yarn-jekyll-gulp/.git/COMMIT_EDITMSG
|4,39,1,0,0,"~/repositories/yarn-jekyll-gulp/.git/COMMIT_EDITMSG"
-'  14  0  ~/repositories/yarn-jekyll-gulp/.git/COMMIT_EDITMSG
|4,39,14,0,0,"~/repositories/yarn-jekyll-gulp/.git/COMMIT_EDITMSG"
-'  1  0  ~/repositories/yarn-jekyll-gulp/.git/COMMIT_EDITMSG
|4,39,1,0,0,"~/repositories/yarn-jekyll-gulp/.git/COMMIT_EDITMSG"

# Buffer list:
%~/kcc-development-environment/.git/COMMIT_EDITMSG	1	32

# History of marks within files (newest to oldest):

> ~/kcc-development-environment/.git/COMMIT_EDITMSG
	*	1578331549	0
	"	1	32
	^	1	33
	.	1	33
	+	1	33

> ~/repositories/yarn-jekyll-gulp/.git/COMMIT_EDITMSG
	"	14	0
	^	14	0
	.	13	39
	+	13	39
